# camundaSwagger

./: README.md  pom.xml
src/main/java/dev/rugved/camundaSwagger/: CamundaSwaggerApplication.java
src/main/java/dev/rugved/camundaSwagger/Controller/: CamundaSwaggerAPI.java
src/main/java/dev/rugved/camundaSwagger/config/: KafkaConfigMapConfig.java  QueryConfig.java  ServiceConfigMapConfig.java
src/main/java/dev/rugved/camundaSwagger/dto/: ErrorResponse.java  StartProcessRequest.java
src/main/java/dev/rugved/camundaSwagger/entity/: NetworkElementType.java  NtuNniSfpOrAaSfp.java  NtuType.java  OtherAddress.java  ShipToAddress.java  SkuId.java  UniWithOrWithoutNtu.java  WBSHeader.java
src/main/java/dev/rugved/camundaSwagger/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  PayloadTooLargeException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  TooManyRequestsException.java  UnauthorizedException.java  UnprocessableEntityException.java  ValidationException.java
src/main/java/dev/rugved/camundaSwagger/model/: ConfigMapData.java  Endpoints.java  ErrorResponse.java  KafkaConfig.java  ServiceKafkaConfig.java
src/main/java/dev/rugved/camundaSwagger/repository/: NetworkElementTypeRepository.java  NtuNniSfpOrAaSfpRepository.java  NtuTypeRepository.java  ShipToAddressRepository.java  SkuIdRepository.java  UniWithOrWithoutNtuRepository.java  WBSHeaderRepository.java
src/main/java/dev/rugved/camundaSwagger/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationErrorConverter.java  OpenApiConfig.java  SecurityConfig.java  SecurityErrorConstants.java  SecurityRestController.java
src/main/java/dev/rugved/camundaSwagger/service/: ErrorHandlerService.java  KafkaConfigurationService.java  NetworkElementTypeService.java  NetworkElementTypeServiceImpl.java  NtuNniSfpOrAaSfpService.java  NtuNniSfpOrAaSfpServiceImpl.java  NtuTypeService.java  NtuTypeServiceImpl.java  ServiceConfigurationService.java  ShipToAddressService.java  ShipToAddressServiceImpl.java  SkuIdService.java  SkuIdServiceImpl.java  UniWithOrWithoutNtuService.java  UniWithOrWithoutNtuServiceImpl.java  WBSHeaderService.java  WBSHeaderServiceImpl.java
src/main/java/dev/rugved/camundaSwagger/util/: Constants.java  ErrorCodes.java  LoggingUtil.java
src/main/java/dev/rugved/camundaSwagger/worker/: ErrorResponseWorker.java  FetchVariablesWorker.java  HardwareToBeShipped.java  HardwareToBeShippedWorker.java  InstallationMethod.java  KafkaConfigurationWorker.java  ResponseBuilderWorker.java  ServiceConfigurationWorker.java  ShipToAddressWorker.java  WBSHeaderWorker.java
src/main/resources/: HardwareShipment.bpmn  application.yaml  log4j2.xml  queries.yaml
src/test/java/dev/rugved/camundaSwagger/: CamundaSwaggerApplicationTests.java
